<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#317EFB">
    <meta charset="UTF-8">
    <title>MoodTracker</title>
  </head>
  <body>
    <div class="container" id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      window.global = window;
      window.process = {
        env: { DEBUG: undefined },
      }
      var exports = {};
    </script>
  </body>
</html>
